{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": ".", 
    "lib": ["esnext"],
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
